<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Utilities URL</title>
    <script>
      let inp0 = document.getElementById("inp0");
      function go(a) {
        //let a = inp.value;
        if (a) {
          window.location.href = "//" + document.getElementById("inp0").value;
        } else {
          window.location.href = "http://" + document.getElementById("inp0").value;
        }
      }
    </script>
    <style>
      body {
        background: #202020;
        padding: 0px;
        margin: 0px;
      }
      text {
        font-family: arial;
      }
      .inp {
        position: absolute; 
        top:30%;
        left:0px;
        background: #353535;
        padding: 5% 10%
      }
      .btn0 {
        position: absolute; 
        top:0px; 
        right:0px;
        background: #2ba6ee;
        padding: 10% 10%;
        font-size: 50px;
      }
      .btn1 {
        position: absolute; 
        bottom:0px; 
        right:0px;
        background: #2ba6ee;
        padding: 10% 10%;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="inp0" class="inp">
    <text id="btn0" onclick="go(false);" class="btn0">Go</text>
    <text id="btn1" onclick="go(true);" class="btn1">Go Raw</text>
  </body>
</html>